html, body {
    height: 100%;
    margin: 0;
  }
  .page {
      height: 100vh;
      display: inline-grid;
      width: 100%;
      grid-template-columns: repeat(1, 1fr) repeat(1, 6fr);
      grid-template-rows:  repeat(1, 1fr) repeat(1, 4fr);
    }
    .layout {
      font-size: 100%;
      text-align: center;
      padding: 10px;
    }
    #sidebar{
      grid-area: 1/1/3/2;
      display: grid;
      grid-template-rows: (11, 50px);
      background-color: #437fff;
      padding-top: 0;
      padding-bottom: 125%;
    }
    #sidebar-top {
      font-size: 150%;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 800;
      color: white;
      display: flex;
      margin-top: 20px;
    }
    #sidebar-panel {
      font-size: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    #sidebar-icon {
      width: 20px;
      height: 20px;
      fill: white;
      padding-right: 15px;
    }
    #topbar {
      grid-area: 1/2/2/3;
      display: inline-grid;
      grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
      grid-template-rows:  repeat(1, 1fr) repeat(1, 2fr);
      box-shadow: 0 5px 8px #888888;
      padding: 0;
    }
    #topbar-searchbar {
      display: flex;
      align-items: center;
      background-color: white;
      padding-left: 40px;
      padding-top: 20px;
      margin: 0;
    }
    .myForms input {
      width: 600px;
      height: 25px;
      border-radius: 50px;
      margin-left: 10px;
      padding-left: 10px;
      background-color: rgb(192, 191, 191);
      color: white;
    }
    #topbar-notif-panel, #topbar-username-panel {
      display: flex;
      align-items: center;
      background-color: white;
      margin: 0;
    }
    #topbar-buttons {
      display: flex;
      align-items: end;
      justify-content: right;
      align-content: space-between;
      gap: 30px;
      background-color: white;
      padding-right: 50px;
      padding-bottom: 2.5%;
    }
    #topbar-buttons button {
      width: 80px;
      height: 30px;
      border-radius: 20px;
      background-color: #437fff;
      color: white;
      border: none;
    }
    #workspace {
      grid-area: 2/2/3/3;
      display: inline-grid;
      grid-template-columns: repeat(1, 3fr) repeat(1, 1fr);
      /*grid-template-rows:  repeat(1, 1fr) repeat(3, 2fr);*/
      background-color: #dddddd;
      padding-top: 0;
      padding-left: 20px;
    }
    #projects {
      grid-column: 1/2;
      display: inline-grid;
      grid-template-rows:  repeat(1, 1fr) repeat(1, 11fr);
    }
    #projects-header {
      display: flex;
      grid-row: 1/2;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 700;
      align-items: end;
      padding-bottom: 10px;
    }
    #projects-boxes {
      width: 100%;
      height: 100%;
      grid-row: 2/3;
      display: inline-grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 20px;
      padding: 0;
    }
    #project-box {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      height: 90%;
      background-color: whitesmoke;
      border-left: 7px solid rgb(255, 170, 12);
      border-radius: 10px;
      padding: 10px;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 700;
      box-shadow: 5px 5px 8px #888888;
    }
    #projects-icon {
     display: flex; 
     position: relative; 
     left: 70%; 
     bottom: 5%; 
     align-items: center; 
     justify-content: space-between; 
     gap: 20px;
    }
    #right-bar {
      width: 100%;
      height: 100%;
      grid-area: 1/2/2/3;
      display: inline-grid;
      grid-template-rows: repeat(1, 1fr) repeat(1, 5fr) repeat(1, 1fr) repeat(1, 5fr);
      grid-row-gap: 10px;
      padding: 0;
      margin: 0;
    }
    #right-bar-header {
      display: flex;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 700;
      align-items: end;
    }
    #announcement-panel {
     grid-row: 2/3;
     background-color: white;
     display: grid;
     padding: 10px;
     grid-template-rows: repeat(3, 1fr);
     border-radius: 15px;
    }
    #announcement-panel-box {
     display: flex;
     flex-wrap: wrap;
     padding: 20px;
     align-content: center;
     justify-content: left;
     border-bottom: 1px solid #888888;
     font-family: Roboto;
    }
    #trending-panel {
     grid-row: 4/5;
     background-color: white;
     display: grid;
     padding: 10px;
     grid-template-rows: repeat(4, 1fr);
     border-radius: 15px;
    }
    #trending-panel-box {
     display: flex;
     padding: 20px;
     font-family: Roboto;
    }